# CatFact

app/: build.gradle
app/src/androidTest/java/com/robosh/catfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robosh/catfact/: MainActivity.kt
app/src/main/java/com/robosh/catfact/api/: CatImageApi.kt  CatImageFileResponse.kt
app/src/main/java/com/robosh/catfact/application/: RoboshApplication.kt  RxExtension.kt
app/src/main/java/com/robosh/catfact/details/: CatFactClickListenerFactory.kt  CatFactViewHolder.kt  CatFactsAdapter.kt  DetailsScreen.kt
app/src/main/java/com/robosh/catfact/details/di/: DetailsModule.kt
app/src/main/java/com/robosh/catfact/details/view/: CatFactClickListenerFactory.kt  CatFactDialog.kt  CatFactViewHolder.kt  CatFactsAdapter.kt  DetailsScreen.kt
app/src/main/java/com/robosh/catfact/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/robosh/catfact/home/: HomeScreen.kt
app/src/main/java/com/robosh/catfact/model/: CatFact.kt  ResultState.kt
app/src/main/java/com/robosh/catfact/net/: RetrofitCatFactTextClientInstance.kt  RetrofitClientInstance.kt  RetrofitImageClientInstance.kt  RetrofitInstance2.kt
app/src/main/java/com/robosh/catfact/net/api/: CatFactApi.kt  CatFactResponse.kt  CatImageApi.kt  CatImageFileResponse.kt
app/src/main/java/com/robosh/catfact/net/repository/: CatFactRepository.kt  CatFactRepositoryImpl.kt  CatMockRepostitory.kt
app/src/main/java/com/robosh/catfact/repository/: CatMockRepostitory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dialog_detailed.xml  fragment_home.xml  view_holder_cat_fact.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/robosh/catfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
